{
  "name": "Portfolio — Stock Tracker",
  "short_name": "Portfolio",
  "description": "Personal multi-asset portfolio tracker — stocks, ETFs, crypto, cash.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
